# AndroidJetpackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lazy/androidjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy/androidjetpackdemo/: MainActivity.kt
app/src/main/java/com/lazy/androidjetpackdemo/Anko/: AnkoActivity.kt
app/src/main/java/com/lazy/androidjetpackdemo/LiveData/: LiveDataActivity.kt  User.kt
app/src/main/java/com/lazy/androidjetpackdemo/LiveData/Model/: NameViewModel.kt
app/src/main/java/com/lazy/androidjetpackdemo/Navigation/: LoginFragment.kt  MainFragment.kt  NavigationActivity.kt  ProfileFragment.kt  RegisteredFragment.kt
app/src/main/java/com/lazy/androidjetpackdemo/Navigation/Model/: LoginViewModel.kt
app/src/main/java/com/lazy/androidjetpackdemo/Paging/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  ConcertTimeDataSource.kt  Executors.kt  PagingActivity.kt
app/src/main/res/layout/: activity_anko.xml  activity_livedata.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_registered.xml  item_concert.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lazy/androidjetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
